*************************************************************
FileName = MultiBoard_0p8mm_Gerber.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : MultiBoard_0p8mm_Gerber.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D18
    D19
    D21
    D26
    D27
    D28
    D35
    D36
    D43
    D52
    D53
    D54
    D56
    D57
    D58
    D59
    D60
    D73
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : MultiBoard_0p8mm_Gerber.GP2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D61
    D67
    D68
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : MultiBoard_0p8mm_Gerber.GP1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Layer
      File : MultiBoard_0p8mm_Gerber.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MultiBoard_0p8mm_Gerber.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D27
    D36
    D74
*************************************************************

*************************************************************
Generating : Top Paste
      File : MultiBoard_0p8mm_Gerber.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D29
    D30
    D31
    D32
    D34
    D37
    D38
    D39
    D40
    D41
    D42
    D44
    D45
    D46
    D47
    D48
    D49
    D51
    D55
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Solder
      File : MultiBoard_0p8mm_Gerber.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MultiBoard_0p8mm_Gerber.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D77
    D80
    D81
    D83
    D88
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MultiBoard_0p8mm_Gerber.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D19
    D21
    D26
    D73
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MultiBoard_0p8mm_Gerber.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D27
    D52
*************************************************************

*************************************************************
Generating : V Cut
      File : MultiBoard_0p8mm_Gerber.GM7

    Adding Layer      : V Cut


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : MultiBoard_0p8mm_Gerber.GM8

    Adding Layer      : Route Tool Path


Used DCodes :
    D74
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : MultiBoard_0p8mm_Gerber.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D114
*************************************************************

