G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=2mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.9000,1.9010,0,0,360.0*
21,1,0.8010,2.0000,0,0,360.0*
1,1,0.0990,0.4005,-0.9505*
1,1,0.0990,-0.4005,-0.9505*
1,1,0.0990,-0.4005,0.9505*
1,1,0.0990,0.4005,0.9505*
%
G04:AMPARAMS|DCode=34|XSize=0.25mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.2500,0.4000,0,0,90.0*
21,1,0.1500,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.0750*
1,1,0.1000,0.2000,-0.0750*
1,1,0.1000,-0.2000,-0.0750*
1,1,0.1000,-0.2000,0.0750*
%
G04:AMPARAMS|DCode=48|XSize=0.45mm|YSize=1.15mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.4500,1.0510,0,0,270.0*
21,1,0.3510,1.1500,0,0,270.0*
1,1,0.0990,-0.5255,-0.1755*
1,1,0.0990,-0.5255,0.1755*
1,1,0.0990,0.5255,0.1755*
1,1,0.0990,0.5255,-0.1755*
%
G04:AMPARAMS|DCode=50|XSize=0.9mm|YSize=2mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.9000,1.9010,0,0,270.0*
21,1,0.8010,2.0000,0,0,270.0*
1,1,0.0990,-0.9505,-0.4005*
1,1,0.0990,-0.9505,0.4005*
1,1,0.0990,0.9505,0.4005*
1,1,0.0990,0.9505,-0.4005*
%
G04:AMPARAMS|DCode=51|XSize=0.25mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.2500,0.4000,0,0,360.0*
21,1,0.1500,0.5000,0,0,360.0*
1,1,0.1000,0.0750,-0.2000*
1,1,0.1000,-0.0750,-0.2000*
1,1,0.1000,-0.0750,0.2000*
1,1,0.1000,0.0750,0.2000*
%
G04:AMPARAMS|DCode=93|XSize=1.1032mm|YSize=2.2032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.1032,1.9010,0,0,360.0*
21,1,0.8010,2.2032,0,0,360.0*
1,1,0.3022,0.4005,-0.9505*
1,1,0.3022,-0.4005,-0.9505*
1,1,0.3022,-0.4005,0.9505*
1,1,0.3022,0.4005,0.9505*
%
G04:AMPARAMS|DCode=94|XSize=0.4532mm|YSize=0.7032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.4532,0.4000,0,0,90.0*
21,1,0.1500,0.7032,0,0,90.0*
1,1,0.3032,0.2000,0.0750*
1,1,0.3032,0.2000,-0.0750*
1,1,0.3032,-0.2000,-0.0750*
1,1,0.3032,-0.2000,0.0750*
%
G04:AMPARAMS|DCode=102|XSize=0.6532mm|YSize=1.3532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.6532,1.0510,0,0,270.0*
21,1,0.3510,1.3532,0,0,270.0*
1,1,0.3022,-0.5255,-0.1755*
1,1,0.3022,-0.5255,0.1755*
1,1,0.3022,0.5255,0.1755*
1,1,0.3022,0.5255,-0.1755*
%
G04:AMPARAMS|DCode=104|XSize=1.1032mm|YSize=2.2032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.1032,1.9010,0,0,270.0*
21,1,0.8010,2.2032,0,0,270.0*
1,1,0.3022,-0.9505,-0.4005*
1,1,0.3022,-0.9505,0.4005*
1,1,0.3022,0.9505,0.4005*
1,1,0.3022,0.9505,-0.4005*
%
G04:AMPARAMS|DCode=105|XSize=0.4532mm|YSize=0.7032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.4532,0.4000,0,0,360.0*
21,1,0.1500,0.7032,0,0,360.0*
1,1,0.3032,0.0750,-0.2000*
1,1,0.3032,-0.0750,-0.2000*
1,1,0.3032,-0.0750,0.2000*
1,1,0.3032,0.0750,0.2000*
%
