G04:AMPARAMS|DCode=16|XSize=0.25mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.2121,0.0354,-0.0354,-0.2121,-0.2121,-0.0354,0.0354,0.2121,0.2121,0.0354,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.4532mm|YSize=0.5532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.0354,-0.3558,-0.3558,0.0354,-0.0354,0.3558,0.3558,-0.0354,0.0354,-0.3558,0.0*
%
G04:AMPARAMS|DCode=56|XSize=0.25mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.0354,-0.2121,-0.2121,0.0354,-0.0354,0.2121,0.2121,-0.0354,0.0354,-0.2121,0.0*
%
