G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=8388736*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2F50B947-C67E-4D0A-9455-C6AB2E86B346*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.2000*%
D12*
X231467Y232156D02*
X128597D01*
X231467D02*
Y257556D01*
X128597D01*
Y232156D02*
Y257556D01*
X202257Y41910D02*
X99387D01*
X202257D02*
Y67310D01*
X99387D01*
Y41910D02*
Y67310D01*
M02*
