*************************************************************
FileName = eth_module.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : eth_module.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : eth_module.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : eth_module.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : eth_module.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : eth_module.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : eth_module.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D82
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : eth_module.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : eth_module.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : eth_module.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Assembly
      File : eth_module.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : eth_module.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : eth_module.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : eth_module.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : eth_module.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D13
    D82
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : eth_module.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : eth_module.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : eth_module.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D22
    D23
    D27
    D29
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : eth_module.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D38
    D39
    D43
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Solder
      File : eth_module.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Paste
      File : eth_module.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : eth_module.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : eth_module.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D50
    D51
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : eth_module.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D22
    D23
    D27
    D29
    D50
    D51
    D60
    D61
    D62
    D63
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : eth_module.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D20
    D22
    D23
    D27
    D29
    D50
    D51
    D54
    D57
    D58
    D60
    D61
    D62
    D63
    D64
    D65
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : eth_module.GP2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D66
    D67
    D68
    D69
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : eth_module.GP1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Layer
      File : eth_module.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D50
    D51
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

