G04:AMPARAMS|DCode=49|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6000,0.7500,0,0,270.0*
21,1,0.3000,1.0500,0,0,270.0*
1,1,0.3000,-0.3750,-0.1500*
1,1,0.3000,-0.3750,0.1500*
1,1,0.3000,0.3750,0.1500*
1,1,0.3000,0.3750,-0.1500*
%
G04:AMPARAMS|DCode=50|XSize=1.87mm|YSize=1.05mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.8700,0.5250,0,0,270.0*
21,1,1.3450,1.0500,0,0,270.0*
1,1,0.5250,-0.2625,-0.6725*
1,1,0.5250,-0.2625,0.6725*
1,1,0.5250,0.2625,0.6725*
1,1,0.5250,0.2625,-0.6725*
%
G04:AMPARAMS|DCode=55|XSize=0.8032mm|YSize=1.2532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.8032,0.7500,0,0,270.0*
21,1,0.3000,1.2532,0,0,270.0*
1,1,0.5032,-0.3750,-0.1500*
1,1,0.5032,-0.3750,0.1500*
1,1,0.5032,0.3750,0.1500*
1,1,0.5032,0.3750,-0.1500*
%
G04:AMPARAMS|DCode=56|XSize=2.0732mm|YSize=1.2532mm|CornerRadius=0.3641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.0732,0.5250,0,0,270.0*
21,1,1.3450,1.2532,0,0,270.0*
1,1,0.7282,-0.2625,-0.6725*
1,1,0.7282,-0.2625,0.6725*
1,1,0.7282,0.2625,0.6725*
1,1,0.7282,0.2625,-0.6725*
%
