----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MultiBoard_1p6mm.PcbDoc   06.03.2021  08:47:30
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MultiBoard_1p6mm_NC Drill.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             931       PTH        0.00mm (0.00inch)
T2      2.2mm (87mil)                                             Round             11        PTH        0.00mm (0.00inch)
T3      2.7mm (106mil)                                            Round             6         PTH        0.00mm (0.00inch)
T4      3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)           +/-0.05mm (2mil)                  Round             2         NPTH       0.00mm (0.00inch)
T6      1.27mm (50mil)                                            Round             6         NPTH       0.00mm (0.00inch)
T7      1.6mm (63mil)           +/-0.05mm (2mil)                  Round             2         NPTH       0.00mm (0.00inch)
T9      3.2mm (126mil)                                            Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              966

Total Processing Time (hh:mm:ss) : 00:00:00
