*************************************************************
FileName = uSD_Module_Gerber.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 4
      File : uSD_Module_Gerber.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : uSD_Module_Gerber.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : uSD_Module_Gerber.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : uSD_Module_Gerber.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : uSD_Module_Gerber.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Paste
      File : uSD_Module_Gerber.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : uSD_Module_Gerber.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : uSD_Module_Gerber.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D22
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : uSD_Module_Gerber.GP2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D31
    D33
    D34
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : uSD_Module_Gerber.GP1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Layer
      File : uSD_Module_Gerber.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D30
    D31
    D32
*************************************************************

