----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PWM_Module_TYPE2242.PcbDoc   17/01/2023  14:27:04
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PWM_Module_NC Drill.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             8         PTH        8.11mm (0.32inch)
T2      0.3mm (12mil)                                             Round             81        PTH        180.19mm (7.09inch)
T3      0.5mm (20mil)                                             Round             8         PTH        20.75mm (0.82inch)
T4      0.7mm (28mil)                                             Round             16        PTH        32.79mm (1.29inch)
T5      1.02mm (40mil)          +/-0.05mm (2mil)                  Round             2         PTH        3.00mm (0.12inch)
T6      1.02mm (40mil)                                            Round             2         PTH        5.08mm (0.20inch)
T7      1.02mm (40mil)          +/-0.05mm (2mil)                  Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              118

Total Processing Time (hh:mm:ss) : 00:00:00
